# cross-platform

Lab5/: Vagrantfile
Lab5/RostikClasses/: Class1.cs  Class2.cs  Class3.cs  RostikClasses.sln
Lab5/RostikWebApp/: Program.cs  RostikWebApp.csproj  appsettings.json
Lab5/RostikWebApp/Controllers/: AccountController.cs  HomeController.cs  Labs.cs
Lab5/RostikWebApp/Models/: ErrorViewModel.cs  UserProfileViewModel.cs
Lab5/RostikWebApp/Support/: SameSiteServiceCollectionExtensions.cs
Lab5/RostikWebApp/Views/: _ViewImports.cshtml
Lab5/RostikWebApp/Views/Account/: Profile.cshtml
Lab5/RostikWebApp/Views/Home/: Index.cshtml
Lab5/RostikWebApp/Views/Labs/: Lab1.cshtml  Lab2.cshtml  Lab3.cshtml
Lab5/RostikWebApp/Views/Shared/: _Layout.cshtml
lab1/: Program.cs  cros_lab1.sln
lab2/: Program.cs  cros_lab2.sln
lab3/: INPUT.txt  Program.cs  lab3.sln
lab4/: Program.cs  RKonstantyi.sln  lab4.sln
lab4/lab4/: Program.cs  lab4.csproj
lab4/vagrant/Mac/: Vagrantfile
lab4/vagrant/Windows/: Vagrantfile
lab4/vagrant/linux/: Vagrantfile
lab4/vagrant/macos/: Vagrantfile
